# cybergame_tool

./: .gitignore
desktop/: build.gradle.kts
desktop/src/main/kotlin/: Main.kt  Options.kt  Shared.kt
desktop/src/main/kotlin/classes/: ListType.kt  Option.kt  Packet.kt
desktop/src/main/kotlin/client/: GameClient.kt  GameConnection.kt  GameListener.kt
desktop/src/main/kotlin/compose/: ComposeColors.kt  ComposeComponents.kt  ComposeElements.kt  ComposeTheme.kt
desktop/src/main/kotlin/objects/: Game.kt  Storage.kt
server/: build.gradle  gradle.properties  settings.gradle
server/src/main/docker/: Dockerfile.less  Dockerfile.native
server/src/main/kotlin/org/acme/: Options.kt
server/src/main/kotlin/org/acme/apps/: GameApp.kt  InitApp.kt  PoolApp.kt
server/src/main/kotlin/org/acme/classes/: Option.kt  Packet.kt
server/src/main/kotlin/org/acme/objects/: GPT.kt  Game.kt  GameDatabase.kt  Storage.kt
server/src/main/resources/: application.properties
