quarkus.http.port=80
quarkus.http.host=0.0.0.0

quarkus.datasource.game.db-kind=mysql
quarkus.datasource.game.username=root
quarkus.datasource.game.password=8IiJADQ6Yha02jIGqcXTjhI0
quarkus.datasource.game.reactive.url=mysql://10.8.0.1:3306/game

%prod.quarkus.datasource.game.db-kind=${DB_KIND:mysql}
%prod.quarkus.datasource.game.username=${DB_USERNAME:empty}
%prod.quarkus.datasource.game.password=${DB_PASSWORD:empty}
%prod.quarkus.datasource.game.reactive.url=${DB_URL:empty}

quarkus.container-image.tag=1.0.0
quarkus.container-image.name=jedynkaserver